<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/progressCircleValue.css">
    <title>Teamplate 2</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="head">
                <div class="logo line-height100">
                    <h1 class="text-title1">h.</h1>
                </div>
                <nav class="navigation line-height100">
                    <ul>
                        <li><a href="#">prices</a></li>
                        <li><a href="#">booking</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">services</a></li>
                    </ul>
                </nav>
                <div class="search line-height100 flex center-right">
                    <img src="img/search_icon.png">
                    <select class="dropdown">
                        <option value="US">US</option>
                        <Option value="VN">VN</Option>
                    </select>
                </div>
            </div>
            <div class="content">
                <div class="grid two-col">
                    <div class="left-content contain text-white">
                        <span class="text-title18 text1">RESPONSIVE UI KIT</span>
                        <h2 class="text-title64 yellow text2 light">HOFMANN</h2>
                        <h3 class="text-title24 text3 light">We’re Bring It To The New Level</h3>
                        <p class="text-description text4 light">Every new computer that’s brought home from the store has an operating system installed onto it. But what most new computer users don’t realize, is that without an operating system, that computer would be a simple shell of possibilities.</p>
                        <div class="link-app">
                            <img src="img/AppStore.png">
                            <img src="img/GooglePlay.png">
                        </div>
                    </div>
                    <div class="right-content">
                        <img src="img/iPhoneApp.png">
                    </div>    
                </div>
            </div>        
        </div>
    </header>
    <section class="advantages">
        <div class="container">
            <div class="advantages-title">
                <h2 class="text-title44 black center">Stunning Results</h2>
                <p class="text-description black center">Just look to the statistics we have generate the past year.</p>
            </div>
            <div class="advantages-content grid three-col">
                <div>
                    <div class="progress-circle p-75">
                        <div class="circle"></div>
                        <div class="left-half-clipper">
                            <div class="bar-contain grid two-col">
                                <div class="left-bar"></div>
                            </div>
                        </div>
                        <div class="right-half-clipper">
                            <div class="bar-contain grid two-col">
                                <div class="right-bar col2"></div>
                            </div>
                        </div>
                        <div class="value flex center-center black">
                            <span><span class="text64">74</span><span class="text36">,98</span></span>
                        </div>
                    </div>
                    <div class="progress-content text-black">
                        <h3 class="text-title18 center light">TOTAL CONVERSION</h3>
                        <p class="text-description center">WordPress, the premier free open-source blogging utility, has gone through several upgrades in its life.</p>
                    </div>
                </div>
                <div>
                    <div class="progress-circle p-40">
                        <div class="circle"></div>
                        <div class="left-half-clipper">
                            <div class="bar-contain grid two-col">
                                <div class="left-bar"></div>
                            </div>
                        </div>
                        <div class="right-half-clipper">
                            <div class="bar-contain grid two-col">
                                <div class="right-bar col2"></div>
                            </div>
                        </div>
                        <div class="value flex center-center black">
                            <span><span class="text64">39</span><span class="text36">,75</span></span>
                        </div>
                    </div>
                    <div class="progress-content text-black">
                        <h3 class="text-title18 center light">FREE DOWNOADS</h3>
                        <p class="text-description center">Can you imagine what we will be downloading in another twenty years?</p>
                    </div>
                </div>
                <div>
                    <div class="progress-circle p-81">
                        <div class="circle"></div>
                        <div class="left-half-clipper">
                            <div class="bar-contain grid two-col">
                                <div class="left-bar"></div>
                            </div>
                        </div>
                        <div class="right-half-clipper">
                            <div class="bar-contain grid two-col">
                                <div class="right-bar col2"></div>
                            </div>
                        </div>
                        <div class="value flex center-center black">
                            <span><span class="text64">81</span><span class="text36">,15</span></span>
                        </div>
                    </div>
                    <div class="progress-content text-black">
                        <h3 class="text-title18 center light">UNIQUE VISITORS</h3>
                        <p class="text-description center">The past few years have seen a dramatic change in the public perception of cosmetic surgery.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <div class="testimonial-title">
                <h2 class="text-title44 white center">What Clients are saying</h2>
            </div>
            <div class="testimonial-content">
                <div class="prev"></div>
                <div class="slide-content">
                    <div class="context white text24">
                        <p>Businesses at present had creatively generated effective advertising campaigns in the form of audio visual media that includes the television and radios and the print media that cover the newspaper and campaign materials like the posters, brochures, business cards, flyers and many more.</p>
                    </div>
                    <div class="author grid two-col-auto">
                        <img class="author-img" src="img/person1.png">
                        <div class="author-name flex center-center">
                            <div>
                                <p class="text18 yellow">Ophelia Holland</p>
                                <p class="text18 white">&#64;ophelia_holland</p>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="next"></div>
            </div>
        </div>
    </section>
    <section class="project">
        <div class="container">
            <div class="project-title">
                <h2 class="text-title44 black center">Recent Products</h2>
                <p class="text-description center">Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner cartridge market. The market today is approximately a twenty billion dollar business.</p>
            </div>
            <div class="project-content grid four-col">
                <div class="item">
                    <div class="item-img">
                        <img src="img/project1.png">
                        <div class="overlap">
                            <div class="view-project grid two-col-auto">
                                <div class="view-img"></div>
                                <div class="view-content text16 white">
                                    <p>9131</p>
                                    <p>2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-content">
                        <h3 class="text-title18 center light">APP MAINTENANCE</h3>
                        <p class="text16 center">by</p>
                        <p class="text16 center">Lida Morrison, Nettie Burke</p>
                    </div>
                    <div class="item-btn">
                        <button>review</button>
                    </div>
                </div>
                <div class="item is-item-active">
                    <div class="item-img">
                        <img src="img/project2.png">
                        <div class="overlap">
                            <div class="view-project grid two-col-auto">
                                <div class="view-img"></div>
                                <div class="view-content text16 white">
                                    <p>9131</p>
                                    <p>2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-content">
                        <h3 class="text-title18 center light">FTA KEYS</h3>
                        <p class="text16 center">by</p>
                        <p class="text16 center">Ivan Alexander, Steven Soto, Clifford Hammond</p>
                    </div>
                    <div class="item-btn">
                        <button>review</button>
                    </div>
                </div>
                <div class="item">
                        <div class="item-img">
                            <img src="img/project3.png">
                            <div class="overlap">
                                <div class="view-project grid two-col-auto">
                                    <div class="view-img"></div>
                                    <div class="view-content text16 white">
                                        <p>9131</p>
                                        <p>2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="item-content">
                        <h3 class="text-title18 center light">SMART WATCH</h3>
                        <p class="text16 center">by</p>
                        <p class="text16 center">Trevor James, Carl Stevenson</p>
                    </div>
                    <div class="item-btn">
                        <button>review</button>
                    </div>
                </div>
                <div class="item">
                        <div class="item-img">
                            <img src="img/project4.png">
                            <div class="overlap">
                                <div class="view-project grid two-col-auto">
                                    <div class="view-img"></div>
                                    <div class="view-content text16 white">
                                        <p>9131</p>
                                        <p>2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="item-content">
                        <h3 class="text-title18 center light">WATCH APPS</h3>
                        <p class="text16 center">by</p>
                        <p class="text16 center">Glen Snyder, Andrew Goodwin, Lida Morrison</p>
                    </div>
                    <div class="item-btn">
                        <button>review</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <div class="container">
            <div class="cta-header">
                <h2 class="text-title44 center black">Start Selling Instantly</h2>
                <p class="text-description center black">Start Selling With Your Pre-paid account. No deposit needed.</p>
            </div>
            <form class="grid two-row-auto">
                <input type="email" placeholder="Email" class="box-center">
                <input type="submit" value="register" class="submit box-center">
            </form>
        </div>
    </section>
    <section class="cards">
        <div class="container">
            <div class="cards-head">
                <h2 class="text-title44 black center">What People Say</h2>
            </div>
            <div class="cards-content flex wrap">
                <div class="card-item card-item1 type-yellow ">
                    <div class="context black">
                        <h3 class="text-title64 center">“</h3>
                        <p class="text18">It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.</p>
                        <div class="contact">
                            <p class="text24">Seneca the Younger</p>
                            <p class="text16">Editor in okodesign.net</p>
                        </div>
                        <img class="card-img" src="img/card1.png">
                    </div>
                </div>
                <div class="card-item card-item2 type-black">
                    <div class="context text-white">
                        <h3 class="text-title64 center">“</h3>
                        <p class="text18">Attending a trade show can be a very effective method of promoting your company and its products.</p>
                        <div class="contact">
                            <p class="text24 yellow">Rachel Moreno</p>
                            <p class="text16">Lead Designer in okodesign.net</p>
                        </div>
                        <img class="card-img" src="img/card2.png">
                    </div>
                </div>
            </div>
            <div class="cards-nav">
                <ul class="flex box-center">
                    <li class="dot dot-active"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="container">
            <div class="pricing-title">
                <h2 class="text-title44 black center">Subscribing Plans</h2>
            </div>
            <div class="pricing-content grid four-col">
                <div class="package-item package-item1">
                    <div class="package-head">
                        <h3 class="title text-title18 center">FREEMIUM</h3>
                        <p class="price flex center-center">
                            <span class="text-title24">&#36;</span>
                            <span class="text-title64">0</span>
                        </p>
                    </div>
                    <div class="package-des text-description center">
                        <p>Basic Collections</p>
                        <p>10 Messages</p>
                        <p>50 Images per Day</p>
                    </div>
                    <div class="package-btn">
                        <button class="box-center">GET STARTED</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>